LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

ManagerBalancerName mybalancer
<VirtualHost *:80>
	<Location />
		Order deny,allow
		Allow from all
	</Location>

	KeepAliveTimeout 300
    	MaxKeepAliveRequests 0
	#AdvertiseFrequency 5
	EnableMCPMReceive
	ServerAdvertise Off
    	#LogLevel debug

    	<Location /modcluster-manager>
       		SetHandler mod_cluster-manager
       		Order deny,allow
       		Deny from all
       		Allow from 127.0.0.1
    	</Location>
</VirtualHost>

